<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iP-XR-MVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Finance-->
        <scene sceneID="E4F-aG-R4H">
            <objects>
                <tableViewController id="v2c-zM-6Td" customClass="FinanceTableViewController" customModule="MyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yB-OF-2aU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="fYc-Ti-Swk" customClass="FinanceTableViewCell" customModule="MyFinance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYc-Ti-Swk" id="ih6-bv-sDp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-Zd-zvg">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-oc-R2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moneySpent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-tc-d3L">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moneyLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIw-Qf-bU3">
                                                            <rect key="frame" x="0.0" y="33" width="72" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalMoney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-HT-qEA">
                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xmX-Zd-zvg" secondAttribute="bottom" id="PdN-Xl-HAs"/>
                                        <constraint firstItem="xmX-Zd-zvg" firstAttribute="leading" secondItem="ih6-bv-sDp" secondAttribute="leadingMargin" id="Pje-yh-fjd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xmX-Zd-zvg" secondAttribute="trailing" id="ht5-oU-s8i"/>
                                        <constraint firstItem="xmX-Zd-zvg" firstAttribute="top" secondItem="ih6-bv-sDp" secondAttribute="topMargin" id="t1a-KE-SIS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moneyLeftLabel" destination="JIw-Qf-bU3" id="2Q6-L7-LYl"/>
                                    <outlet property="moneySpentLabel" destination="CNl-tc-d3L" id="wwS-8r-JR9"/>
                                    <outlet property="totalMoneyLabel" destination="sSJ-HT-qEA" id="tSA-nR-zwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2c-zM-6Td" id="K47-be-hR9"/>
                            <outlet property="delegate" destination="v2c-zM-6Td" id="WnC-e5-yWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Finance" id="Slc-iH-MK9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Id-vD-3Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1A3-ye-vlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iP-XR-MVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5Y-ca-9wj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2c-zM-6Td" kind="relationship" relationship="rootViewController" id="P96-ga-zFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTY-LW-4vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
